<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Christiana Chinyere</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" /> -->
  <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet" />

  <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> -->
  <!-- <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet" /> -->
  <!-- <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" /> -->
  <!-- <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet" /> -->

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet" />
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Christiana Chinyere</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="chrissetiana" />
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#courses">Certifications</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <!-- Summary Section -->
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0"><span class="text-primary">Christiana</span> Chinyere</h1>
        <div class="subheading mb-5">
          View my <a href="https://resume.creddle.io/resume/fqh0ees2xeh" target="_blank">resume</a> and <a
            href="https://calendar.app.google/kPg3AfdrWWAfAv6GA" target="_blank">meet</a> with me
        </div>
        <p>
          <strong>Hi 👋 I'm Chrisse Tiana, techie who loves reading, media and learning.</strong><br />
          • Curious and always asking why, I like experiencing people, places, practices and moments<br />
          • Interested in things that improve lives and productivity, I'm all about growth and helping others with the
          latest tech<br />
          • Confident in my ability to quickly figure things out, I live by three simple rules: commit, own up, improve
        </p>
        <!-- <p>
          <strong>Be part of my next adventure!</strong><br />
          • I'm open to opportunities: Scrum Master / Product Owner / Tech, Product or Customer Support<br />
          • Full-time, part-time, contract or freelance (remote / on-site / hybrid setup)<br />
          • I come with a can-and-will-do attitude; quick to learn and apply practices, tools and technologies
        </p> -->
        <p>
          <strong>My background includes:</strong><br />
          • Bachelor's degree in Information Technology<br />
          • Professional certifications in Scrum (PSPO, PSM)<br />
          • Knowledge in Agile Methodologies, User Experience and Software Development<br />
          • Experience in Scrum, Backlog Management, Documentation, Technical/Product/Customer Support, Teaching, User
          Onboarding/Training and IT Support
        </p>
        <p>
          Outside work, my hobbies include binge-reading <a href="https://readup.com/@chrissetiana"
            target="_blank">articles</a> &amp; <a href="https://www.goodreads.com/chrissetiana"
            target="_blank">books</a>, immersing in <a href="https://music.apple.com/profile/chrissetiana"
            target="_blank">music</a> &amp; <a href="https://letterboxd.com/chrissetiana/films"
            target="_blank">movies</a> and exploring <a href="https://www.tripadvisor.com/Profile-chrissetiana"
            target="_blank"> places</a> &amp; <a href="https://www.duolingo.com/profile/chrissetiana"
            target="_blank">languages</a>.
        </p>
        <br />
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://linkedin.com/in/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://codepen.io/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.behance.net/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-behance fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <!-- <li class="list-inline-item">
              <a href="https://dev.to/chrissetiana" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fab fa-dev fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
          <li class="list-inline-item">
            <a href="https://chrissetiana.blogspot.com" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-blogger fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://medium.com/@chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.quora.com/profile/Chrisse-Tiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-quora fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://bsky.app/profile/chrissetiana.bsky.social" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <!-- <li class="list-inline-item">
            <a href="https://www.tumblr.com/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-tumblr fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
          <li class="list-inline-item">
            <a href="https://instagram.com/chrissetiana/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.threads.net/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-threads fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://m.me/brattyx" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-messenger fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://t.me/chrissetiana" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="skype:live:chrissetiana?userinfo" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-skype fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Summary Section -->

    <!-- Experience Section -->
    <!-- 4 years, 4 months before Denmark • 2 years and counting in Denmark -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software and IT Support Engineer</h3>
            <div class="subheading mb-3"><a href="https://www.linkedin.com/company/sophion-bioscience-as/"
                target="_blank">Sophion Bioscience A/S</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep 2024 - Present</span>
            <p>Ballerup, Denmark (hybrid)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Scrum Master • Customer Support Manager</h3>
            <div class="subheading mb-3"><a href="https://www.linkedin.com/company/raffle-ai/" target="_blank">Raffle.ai
                ApS</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Oct 2022 - Mar 2024</span>
            <p>Copenhagen, Denmark (hybrid)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Customer Success Lead</h3>
            <div class="subheading mb-3"><a href="https://www.linkedin.com/company/techbbq/" target="_blank">TechBBQ
                Foreningen</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2022 - Sep 2022</span>
            <p>Copenhagen, Denmark (hybrid)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Product Manager Intern</h3>
            <div class="subheading mb-3"><a href="https://www.linkedin.com/company/creadits/" target="_blank">Creadits
                Pte. Ltd.</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Apr 2022 - Jun 2022</span>
            <p>Singapore, Singapore (remote)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a href="https://www.linkedin.com/company/cph-volunteers/" target="_blank">CPH
                Volunteers</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Apr 2022 - Present</span>
            <p>Copenhagen, Denmark (on-site)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Online Contributor</em></h3>
            <div class="subheading mb-3"><a href="https://www.instagram.com/silverlyfrostings" target="_blank">Silverly
                Frostings</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2020 - Jun 2022</span>
            <p>Abuja, Nigeria (remote)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Personal Growth Pursuit</em></h3>
            <div class="subheading mb-3">Career Break</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2018 - Dec 2021</span>
            <p>Nigeria → Denmark</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Technical Support • ICT Teacher</h3>
            <div class="subheading mb-3"><a href="https://www.aduvieinternationalschool.org" target="_blank">Aduvie
                International School</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2014 - Dec 2017</span>
            <p>Abuja, Nigeria (on-site)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Information Technology Officer</h3>
            <div class="subheading mb-3"><a href="https://www.linkedin.com/company/official-abuja-leasing-company"
                target="_blank">Abuja Leasing Company Ltd.</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2013 - Sep 2014</span>
            <p>Abuja, Nigeria (on-site)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Information Technology Trainee</h3>
            <div class="subheading mb-3"><a href="https://www.philatlas.com/luzon/r04a/rizal/antipolo.html"
                target="_blank">Antipolo City Government</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2012 - Oct 2012</span>
            <p>Antipolo, Philippines (on-site)</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Editor In Chief</h3>
            <div class="subheading mb-3"><a href="https://www.facebook.com/sanjuan2000/" target="_blank">San Juan
                National High School</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2006 - Mar 2008</span>
            <p>Antipolo, Philippines (on-site)</p>
          </div>
        </div>

      </div>
  </div>
  </section>
  <!-- Experience Section -->

  <!-- Skills Section -->
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
    <div class="my-auto">
      <h2 class="mb-5">Knowledge &amp; Skills</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Knowledge Areas</h3>
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li><i class="fa-li fa fa-angle-double-right"></i>Agile Methodologies</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Backlog Management</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Customer Support</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Database Administration</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Documentation</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Product Support</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Software as a Service (SaaS)</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Software Development</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Technical Support</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>User Experience</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>User Onboarding</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>User Training</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Soft Skills</h3>
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li><i class="fa-li fa fa-angle-double-right"></i>Adaptability</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Attention to detail</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Collaboration</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Communication</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Critical thinking</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Organization</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Problem solving</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Teaching</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Teamwork</li>
              <li><i class="fa-li fa fa-angle-double-right"></i>Work Ethic</li>
            </ul>
          </div>
        </div>
      </div>

  </section>

  <!-- Education Section -->
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
    <div class="my-auto">
      <h2 class="mb-5">Education &amp; Honors</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Bachelor of Science in Information Technology • Cum Laude</h3>
          <div class="subheading mb-3"><a href="https://www.fatima.edu.ph" target="_blank">Our Lady of Fatima
              University</a></div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">Jun 2009 - Mar 2013</span>
          <p>Antipolo, Philippines</p>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Secondary Education • Salutatorian</h3>
          <div class="subheading mb-3"><a href="https://www.facebook.com/sanjuan2000/" target="_blank">San Juan National
              High School</a></div>
          <div></div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">Jun 2005 - Mar 2009</span>
          <p>Antipolo, Philippines</p>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Primary Education • Salutatorian</h3>
          <div class="subheading mb-3"><a href="https://www.facebook.com/DepedTayoSES109341/" target="_blank">Sapinit
              Elementary School</a></div>
          <div></div>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">Jun 2003 - Mar 2005</span>
          <p>Antipolo, Philippines</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Certifications Section -->
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="courses">
    <div class="my-auto">
      <h2 class="mb-5">Courses &amp; Certifications</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">2021 - Present</h3>
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://ucplusdansk.dk/en/welcome-to-ucplus/" target="_blank">Dansk Uddannelse (Danish
                  Education)</a> • UCplus (ongoing)
              </li>
              <!-- <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.udacity.com/course/product-manager-nanodegree--nd036" target="_blank">Product
                  Management</a> • Udacity Nanodegree Program (ongoing)
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.coursera.org/professional-certificates/google-ux-design" target="_blank">User
                  Experience Design</a> • Google Professional Certificate (ongoing)
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="" target="_blank">Professional Scrum with Kanban</a> • Scrum.org
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="" target="_blank">Professional Scrum with User Experience</a> • Scrum.org
              </li> -->
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.coursera.org/professional-certificates/google-it-support" target="_blank">IT
                  Support</a> • Google Professional Certificate (ongoing)
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.credly.com/badges/86fb68f7-3609-4ed0-953a-fffbaf9aa1b9"
                  target="_blank">Professional Scrum Product Owner</a> • Scrum.org
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.credly.com/badges/91af73ec-c2d8-4e50-8aad-9c089b774a49"
                  target="_blank">Professional Scrum Master</a> • Scrum.org
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://drive.google.com/file/d/1UWAcfe47_Kw33x2DLvGgNvQuAcSfRqEd/view" target="_blank">Become
                  a Product Manager</a> • LinkedIn Learning Path
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://drive.google.com/file/d/1R69upycoCx4tedV0Yj4bbXt2LFfFyaou/view" target="_blank">Google
                  Cloud</a> • Google Africa Developer Training Program
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">2016 - 2020</h3>
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.freecodecamp.org/certification/chrissetiana/responsive-web-design"
                  target="_blank">Responsive Web Design</a> • FreeCodeCamp Developer Certification
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://drive.google.com/file/d/1C0nbbe9bvETVYkIkZFTuAc6-ubZTjHks/view" target="_blank">Android
                  Development</a> • Grow with Google Developer Scholarship
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://drive.google.com/file/d/1qm5JCEdpQoJyOHQVH38s44Vu1xaRSgbs/view" target="_blank">Android
                  Development</a> • Google Africa Challenge Scholarship (Advanced)
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://drive.google.com/file/d/1rCPiBipnZe9RjwMZFsjnZd46VU0mFNA7/view"
                  target="_blank">Front-End Web Development</a> • Microsoft Professional Program
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://drive.google.com/file/d/1JlmlqPlqZEEsbXya0oN8pvenpQ-InCLd/view" target="_blank">Android
                  Development</a> • Google Africa Challenge Scholarship (Beginner)
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="http://university.mongodb.com/course_completion/85b874e91b004f9ab881d35de4e149c7"
                  target="_blank">Node.js Developer</a> • MongoDB University
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">2011 - 2015</h3>
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.credly.com/badges/0c812c04-519f-4903-9cd7-9f9bc6b5774e" target="_blank">Oracle
                  Certified Professional</a> • Java Standard Edition 6 Programmer
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.credly.com/badges/ca52b5c7-4f93-4cf6-97d8-293b465731a2" target="_blank">Oracle
                  Certified Professional</a> • Oracle Database 11g Administration
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.credly.com/badges/6543781c-e792-47d1-ab00-525eb08884ca" target="_blank">Oracle
                  Certified Associate</a> • Oracle Database 11g Administration
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Professional Badges</h3>
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.credly.com/users/chrissetiana/badges?sort=-state_updated_at&page=1"
                  target="_blank">Credly</a>
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://g.dev/chrissetiana" target="_blank">Google</a>
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href=" https://app.pluralsight.com/profile/chrissetiana" target="_blank">Pluralsight</a>
              </li>
              <li>
                <i class="fa-li fa fa-angle-right"></i>
                <a href="https://www.codecademy.com/users/chrissetiana/achievements" target="_blank">Codecademy</a>
              </li>

            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Projects Section -->
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
    <div class="my-auto">
      <h2 class="mb-5">Project Examples</h2>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <!-- <h3 class="mb-0">Case Studies</h3> -->
          <div class="subheading mb-3">
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-terminal"></i>
                Documentation: </tab><a href="https://docs.raffle.ai/faq/" target="_blank">Product Guide</a>
              </li>
              <li>
                <i class="fa-li fa fa-terminal"></i>
                Online Menu: </tab><a href="https://www.canva.com/design/DAEiAxuwMoQ/dxmttiySqpVqkC2m6f-0ww/edit"
                  target="_blank">Silverly Frostings</a>
              </li>
              <li>
                <i class="fa-li fa fa-terminal"></i>
                Android Apps: <a href="https://github.com/Chrissetiana/tic-tac-toe" target="_blank">Tic Tac Toe</a> /
                <a href="https://github.com/Chrissetiana/footy-peeps" target="_blank">Football Stats</a> /
                <a href="https://github.com/Chrissetiana/quake-report" target="_blank">Earthquake Reports</a>
              </li>
              <li>
                <i class="fa-li fa fa-terminal"></i>
                Web Apps: <a href="https://codepen.io/chrissetiana/full/bpajYa" target="_blank">Tic Tac Toe</a> / <a
                  href="https://codepen.io/chrissetiana/full/QNQLWb" target="_blank">Simon Game</a> / <a
                  href="https://codepen.io/chrissetiana/full/YqGQMV" target="_blank">Random Quotes</a> / <a
                  href="https://codepen.io/chrissetiana/full/zqNrxV" target="_blank">Wikipedia Viewer</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>

</html>